<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyName>GroupFlights.TimeManagement.Shared</AssemblyName>
        <RootNamespace>GroupFlights.TimeManagement.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Communication\GroupFlights.Communication.Shared\GroupFlights.Communication.Shared.csproj" />
      <ProjectReference Include="..\..\Shared\GroupFlights.Shared.Plumbing\GroupFlights.Shared.Plumbing.csproj" />
      <ProjectReference Include="..\..\Shared\GroupFlights.Shared.Types\GroupFlights.Shared.Types.csproj" />
    </ItemGroup>

</Project>
