<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Backoffice\GroupFlights.Backoffice.Shared\GroupFlights.Backoffice.Shared.csproj" />
      <ProjectReference Include="..\..\Communication\GroupFlights.Communication.Shared\GroupFlights.Communication.Shared.csproj" />
      <ProjectReference Include="..\..\Shared\GroupFlights.Shared.Types\GroupFlights.Shared.Types.csproj" />
      <ProjectReference Include="..\GroupFlights.Sales.Shared\GroupFlights.Sales.Shared.csproj" />
    </ItemGroup>

</Project>
