# group-flights-ddd

./: GroupFlights.sln  README.md  docker-compose.yml
src/Api/GroupFlights.Api/: Extensions.cs  GroupFlights.Api.csproj  Program.cs  appsettings.json
src/Api/GroupFlights.Api/ErrorHandling/: ErrorPayload.cs  ExceptionHandlingMiddleware.cs  ExceptionMapping.cs
src/Api/GroupFlights.Api/Properties/: launchSettings.json
src/Api/GroupFlights.Api/UserContext/: NaiveAccessControlMiddleware.cs  NaiveUserContext.cs  NaiveUserContextAccessor.cs
src/Backoffice/GroupFlights.Backoffice.Core/: Extensions.cs  GroupFlights.Backoffice.Core.csproj
src/Backoffice/GroupFlights.Backoffice.Core/DTO/: DocumentFileDto.cs  SubmitContractFileDto.cs
src/Backoffice/GroupFlights.Backoffice.Core/DocumentGeneration/: ContractGenerator.cs  EmptyContract.txt
src/Backoffice/GroupFlights.Backoffice.Core/EventHandlers/: ContractGenerationRequestedEventHandler.cs
src/Backoffice/GroupFlights.Backoffice.Core/Models/: DocumentFile.cs
src/Backoffice/GroupFlights.Backoffice.Core/ModuleApi/: BackofficeApi.cs
src/Backoffice/GroupFlights.Backoffice.Core/Repositories/: FileRepository.cs  IFileRepository.cs
src/Backoffice/GroupFlights.Backoffice.Core/Services/: ConfigurationService.cs  DocumentService.cs  IConfigurationService.cs  IDocumentService.cs
src/Finance/GroupFlights.Finance.Api/: FinanceModule.cs  GroupFlights.Finance.Api.csproj
src/Finance/GroupFlights.Finance.Api/ExternalServices/: FakePaymentGatewayFacade.cs  FakePaymentGatewayOptions.cs  SetUpPaymentWithMetadata.cs
src/Finance/GroupFlights.Finance.Core/: Extensions.cs  GroupFlights.Finance.Core.csproj
src/Finance/GroupFlights.Finance.Core/DTO/: PaymentWebhookDto.cs
src/Finance/GroupFlights.Finance.Core/Data/: FinanceDbContext.cs
src/Finance/GroupFlights.Finance.Core/Exceptions/: InvalidInputException.cs
src/Finance/GroupFlights.Finance.Core/Models/: Payer.cs  Payment.cs
src/Finance/GroupFlights.Finance.Core/ModuleApi/: FinanceApi.cs
src/Finance/GroupFlights.Finance.Core/Services/: IPayerService.cs  IPaymentService.cs  PayerService.cs  PaymentService.cs
src/Finance/GroupFlights.Finance.Core/Validators/: PayerValidator.cs  PaymentValidator.cs
src/Finance/GroupFlights.Finance.Shared/: GroupFlights.Finance.Shared.csproj  IFinanceApi.cs
src/Finance/GroupFlights.Finance.Shared/Events/: PaymentCanceled.cs  PaymentCompleted.cs
src/Finance/GroupFlights.Finance.Shared/SetupPayment/: SetupPaymentDto.cs
src/Inquiries/GroupFlights.Inquiries.Api/: GroupFlights.Inquiries.Api.csproj  InquiriesModule.cs
src/Inquiries/GroupFlights.Inquiries.Core/: Extensions.cs  GroupFlights.Inquiries.Core.csproj  InternalsVisibleToThisModule.cs
src/Inquiries/GroupFlights.Inquiries.Core/DTO/: InquirerDto.cs  InquiryDetailsDto.cs  InquiryFlightDto.cs  InquiryInputDto.cs  InquiryPassengersData.cs  InquiryPriorityChoiceDto.cs
src/Inquiries/GroupFlights.Inquiries.Core/Exceptions/: FirstFlightTooFarInFutureException.cs  InvalidAirportException.cs  InvalidInputException.cs  MaxPassengersCountExceededException.cs  ThisIsNotAGroupFlightException.cs  TooLateToOrganizeFlightException.cs
src/Inquiries/GroupFlights.Inquiries.Core/Mapping/: InquiryDtoToInquiry.cs  InquiryToInquiryDetailsDto.cs  InquiryToOfferDraftCommand.cs
src/Inquiries/GroupFlights.Inquiries.Core/Models/: InquiredFlight.cs  Inquirer.cs  Inquiry.cs  PassengersData.cs  PriorityChoice.cs
src/Inquiries/GroupFlights.Inquiries.Core/Repositories/: IInquiryRepository.cs  InquiryRepository.cs
src/Inquiries/GroupFlights.Inquiries.Core/Services/: IInquiryService.cs  InquiryService.cs
src/Inquiries/GroupFlights.Inquiries.Core/Validators/: InquiryValidator.cs
src/Postsale/GroupFlights.Postsale.Api/: GroupFlights.Postsale.Api.csproj  PostsaleModule.cs
src/Postsale/GroupFlights.Postsale.Application/: Extensions.cs  GroupFlights.Postsale.Application.csproj  PublishExtensions.cs
src/Postsale/GroupFlights.Postsale.Application/DTO/: ChangeDeadlineDto.cs  ChangeRequiredPaymentDto.cs
src/Postsale/GroupFlights.Postsale.Application/EventMapping/: DomainEventsRemapping.cs
src/Postsale/GroupFlights.Postsale.Application/Repositories/: IChangeRequestsReadOnlyRepository.cs
src/Postsale/GroupFlights.Postsale.Domain/: GroupFlights.Postsale.Domain.csproj
src/Postsale/GroupFlights.Postsale.Domain/Exceptions/: ChangeRequestIsNotActiveAnymoreException.cs  ChangesArePossibleAfterFirstPaymentAppearsException.cs  ClientRequestedDifferentChangeDateThanProvidedException.cs  InvalidPaymentSetupException.cs  OnlyOneActiveChangePerReservationIsAllowedException.cs  ThereIsNoChangeToBeAppliedException.cs  (+1 more)
src/Postsale/GroupFlights.Postsale.Infrastructure/: Extensions.cs  GroupFlights.Postsale.Infrastructure.csproj
src/Sales/GroupFlights.Sales.Api/: GroupFlights.Sales.Api.csproj  SalesModule.cs
src/Sales/GroupFlights.Sales.Application/: Extensions.cs  GroupFlights.Sales.Application.csproj  PublishExtensions.cs
src/Sales/GroupFlights.Sales.Domain/: GroupFlights.Sales.Domain.csproj
src/Sales/GroupFlights.Sales.Infrastructure/: Extensions.cs  GroupFlights.Sales.Infrastructure.csproj
src/Sales/GroupFlights.Sales.Shared/: AirlineType.cs  DeadlineDto.cs  FlightSegmentDto.cs  FlightTimeDto.cs  GroupFlights.Sales.Shared.csproj  ISalesApi.cs  RequiredPaymentDto.cs
src/Shared/GroupFlights.Shared.Plumbing/: Extensions.cs  GroupFlights.Shared.Plumbing.csproj
src/TimeManagement/GroupFlights.TimeManagement.Api/: GroupFlights.TimeManagement.Api.csproj  TimeManagementModule.cs
src/TimeManagement/GroupFlights.TimeManagement.Core/: Extensions.cs  GroupFlights.TimeManagement.Core.csproj
src/TimeManagement/GroupFlights.TimeManagement.Shared/: DeadlineId.cs  GroupFlights.TimeManagement.Shared.csproj  ITimeManagementApi.cs
src/WorkloadManagement/GroupFlights.WorkloadManagement.Api/: GroupFlights.WorkloadManagement.Api.csproj  WorkloadConfiguration.cs  WorkloadManagementModule.cs
src/WorkloadManagement/GroupFlights.WorkloadManagement.Core/: Extensions.cs  GroupFlights.WorkloadManagement.Core.csproj
(+361 files in other folders)
