<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\GroupFlights.Shared.ModuleDefinition\GroupFlights.Shared.ModuleDefinition.csproj" />
      <ProjectReference Include="..\GroupFlights.TimeManagement.Core\GroupFlights.TimeManagement.Core.csproj" />
    </ItemGroup>

</Project>
