<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sales\GroupFlights.Sales.Shared\GroupFlights.Sales.Shared.csproj" />
      <ProjectReference Include="..\..\Shared\GroupFlights.Shared.Plumbing\GroupFlights.Shared.Plumbing.csproj" />
      <ProjectReference Include="..\GroupFlights.Backoffice.Shared\GroupFlights.Backoffice.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\FakeContract.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="DocumentGeneration\EmptyContract.txt" />
    </ItemGroup>

</Project>
