POST https://localhost:7055/postsale/reservation-change-request/feasibility
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f

{
  "changeRequestId": "3d6da0e2-be0e-460e-bcee-723c54f33374",
  "isFeasible": true,
  "paymentChangeRequiredToApplyChange": {
    "payerId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "cost": {
      "amount": 500,
      "currency": 1
    },
    "changeDeadline": {
      "dueDate": "2023-06-30"
    }
  },
  "newTravel": [
    {
      "date": "2023-07-02",
      "sourceAirport": {
        "code": {
          "value": "WAR"
        },
        "city": "Warsaw",
        "name": "Warsaw Chopin",
        "country": "Poland"
      },
      "targetAirport": {
        "code": {
          "value": "BCN"
        },
        "city": "Barcelona",
        "name": "Barcelona Airport",
        "country": "Spain"
      },
      "flightTime": {
        "hours": 2,
        "minutes": 45
      }
    }
  ]
}

###

