<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Finance\GroupFlights.Finance.Shared\GroupFlights.Finance.Shared.csproj" />
      <ProjectReference Include="..\..\TimeManagement\GroupFlights.TimeManagement.Shared\GroupFlights.TimeManagement.Shared.csproj" />
      <ProjectReference Include="..\..\WorkloadManagement\GroupFlights.WorkloadManagement.Shared\GroupFlights.WorkloadManagement.Shared.csproj" />
      <ProjectReference Include="..\GroupFlights.Sales.Domain\GroupFlights.Sales.Domain.csproj" />
      <ProjectReference Include="..\GroupFlights.Sales.Shared\GroupFlights.Sales.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
