<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\GroupFlights.Shared.ModuleDefinition\GroupFlights.Shared.ModuleDefinition.csproj" />
      <ProjectReference Include="..\GroupFlights.Sales.Application\GroupFlights.Sales.Application.csproj" />
      <ProjectReference Include="..\GroupFlights.Sales.Infrastructure\GroupFlights.Sales.Infrastructure.csproj" />
    </ItemGroup>

</Project>
